<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LSBnFZ" name="AirBeats" projectType="guiapp" version="0.1"
              bundleIdentifier="com.handwavy.AirBeats" jucerVersion="3.1.0"
              companyName="Handwavy">
  <MAINGROUP id="qE7qno" name="AirBeats">
    <GROUP id="{22FEF808-561B-AE89-1D00-034DE23800A5}" name="resources">
      <FILE id="Ig1XGD" name="icon.png" compile="0" resource="0" file="Resources/icon.png"/>
      <FILE id="TwV3n6" name="icon.icns" compile="0" resource="0" file="Resources/icon.icns"/>
      <FILE id="sHVH9p" name="testShader.fs" compile="0" resource="0" file="../common/testShader.fs"/>
      <FILE id="umTOBM" name="testShader.vs" compile="0" resource="0" file="../common/testShader.vs"/>
      <FILE id="i5kYm4" name="TMD CHIL BKICK.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL BKICK.aif"/>
      <FILE id="vxmCWg" name="TMD CHIL CHH.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL CHH.aif"/>
      <FILE id="M8BOtc" name="TMD CHIL CLAP.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL CLAP.aif"/>
      <FILE id="QtfzrB" name="TMD CHIL CLV.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL CLV.aif"/>
      <FILE id="jie8IM" name="TMD CHIL CYM.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL CYM.aif"/>
      <FILE id="xnltvK" name="TMD CHIL HTOM.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL HTOM.aif"/>
      <FILE id="kQN4uA" name="TMD CHIL KICK.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL KICK.aif"/>
      <FILE id="WmXgHi" name="TMD CHIL LTOM.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL LTOM.aif"/>
      <FILE id="Gr82Zy" name="TMD CHIL MTOM.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL MTOM.aif"/>
      <FILE id="sQmP7R" name="TMD CHIL OHH.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL OHH.aif"/>
      <FILE id="sueEo5" name="TMD CHIL PAD.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL PAD.aif"/>
      <FILE id="BGF4N7" name="TMD CHIL PHH.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL PHH.aif"/>
      <FILE id="cD3inG" name="TMD CHIL RIDE.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL RIDE.aif"/>
      <FILE id="Kiskoh" name="TMD CHIL SFX.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL SFX.aif"/>
      <FILE id="W9VQMg" name="TMD CHIL SN 1.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL SN 1.aif"/>
      <FILE id="LrGLUc" name="TMD CHIL VERB.aif" compile="0" resource="1"
            file="Resources/kits/TestKit/TMD CHIL VERB.aif"/>
    </GROUP>
    <GROUP id="{F38A8F78-CE9E-8BF5-DD92-3E93393621E7}" name="common">
      <FILE id="j5jdNe" name="HandView.cpp" compile="1" resource="0" file="../common/HandView.cpp"/>
      <FILE id="whjiPC" name="HandView.h" compile="0" resource="0" file="../common/HandView.h"/>
      <FILE id="o0Mrmn" name="Environment.cpp" compile="1" resource="0" file="../common/Environment.cpp"/>
      <FILE id="S3Vl7E" name="Environment.h" compile="0" resource="0" file="../common/Environment.h"/>
      <FILE id="pp8MMQ" name="FingerView.cpp" compile="1" resource="0" file="../common/FingerView.cpp"/>
      <FILE id="syw8ZU" name="FingerView.h" compile="0" resource="0" file="../common/FingerView.h"/>
      <FILE id="hFBswi" name="GfxTools.cpp" compile="1" resource="0" file="../common/GfxTools.cpp"/>
      <FILE id="azv16r" name="GfxTools.h" compile="0" resource="0" file="../common/GfxTools.h"/>
      <FILE id="sHxVRG" name="HUD.cpp" compile="1" resource="0" file="../common/HUD.cpp"/>
      <FILE id="htXoJe" name="HUD.h" compile="0" resource="0" file="../common/HUD.h"/>
      <FILE id="Fqy8p2" name="MotionServer.cpp" compile="1" resource="0"
            file="../common/MotionServer.cpp"/>
      <FILE id="uvkMVm" name="MotionServer.h" compile="0" resource="0" file="../common/MotionServer.h"/>
      <FILE id="RcloxN" name="TutorialSlide.cpp" compile="1" resource="0"
            file="../common/TutorialSlide.cpp"/>
      <FILE id="SKcLcS" name="TutorialSlide.h" compile="0" resource="0" file="../common/TutorialSlide.h"/>
    </GROUP>
    <GROUP id="{9ED69939-FCC6-9596-4256-AA83B4D8178A}" name="GLTools">
      <GROUP id="{63BF3604-9EA2-C52D-4873-BAF2092B480D}" name="include">
        <GROUP id="{48DB3B19-28B7-09BF-C294-826609DD02B3}" name="GL">
          <FILE id="wjDvgk" name="glew.h" compile="0" resource="0" file="../GLTools/include/GL/glew.h"/>
          <FILE id="y3FR9j" name="glxew.h" compile="0" resource="0" file="../GLTools/include/GL/glxew.h"/>
          <FILE id="nuzt6T" name="wglew.h" compile="0" resource="0" file="../GLTools/include/GL/wglew.h"/>
        </GROUP>
        <FILE id="r4rdcC" name="GLBatch.h" compile="0" resource="0" file="../GLTools/include/GLBatch.h"/>
        <FILE id="YSLvaf" name="GLBatchBase.h" compile="0" resource="0" file="../GLTools/include/GLBatchBase.h"/>
        <FILE id="TCCDDl" name="GLFrame.h" compile="0" resource="0" file="../GLTools/include/GLFrame.h"/>
        <FILE id="zQNLIz" name="GLFrustum.h" compile="0" resource="0" file="../GLTools/include/GLFrustum.h"/>
        <FILE id="EL5LDl" name="GLGeometryTransform.h" compile="0" resource="0"
              file="../GLTools/include/GLGeometryTransform.h"/>
        <FILE id="JG7SPJ" name="GLMatrixStack.h" compile="0" resource="0" file="../GLTools/include/GLMatrixStack.h"/>
        <FILE id="mHWMai" name="GLShaderManager.h" compile="0" resource="0"
              file="../GLTools/include/GLShaderManager.h"/>
        <FILE id="BFDAVd" name="GLTools.h" compile="0" resource="0" file="../GLTools/include/GLTools.h"/>
        <FILE id="o2wkwB" name="GLTriangleBatch.h" compile="0" resource="0"
              file="../GLTools/include/GLTriangleBatch.h"/>
        <FILE id="BEiopn" name="math3d.h" compile="0" resource="0" file="../GLTools/include/math3d.h"/>
        <FILE id="Ht9Ew6" name="StopWatch.h" compile="0" resource="0" file="../GLTools/include/StopWatch.h"/>
      </GROUP>
      <GROUP id="{8490750A-92BF-CCEE-2A99-2A240029B772}" name="src">
        <FILE id="epmx5m" name="GLBatch.cpp" compile="1" resource="0" file="../GLTools/src/GLBatch.cpp"/>
        <FILE id="fbjbjq" name="glew.c" compile="1" resource="0" file="../GLTools/src/glew.c"/>
        <FILE id="GhZLPp" name="GLShaderManager.cpp" compile="1" resource="0"
              file="../GLTools/src/GLShaderManager.cpp"/>
        <FILE id="ZCGDUw" name="GLTools.cpp" compile="1" resource="0" file="../GLTools/src/GLTools.cpp"/>
        <FILE id="oFOzxJ" name="GLTriangleBatch.cpp" compile="1" resource="0"
              file="../GLTools/src/GLTriangleBatch.cpp"/>
        <FILE id="Zzlqi2" name="math3d.cpp" compile="1" resource="0" file="../GLTools/src/math3d.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5D98B66-6C20-48FC-AA1C-0AE702A65C11}" name="Source">
      <FILE id="E3neZk" name="AudioSettingsDialog.cpp" compile="1" resource="0"
            file="Source/AudioSettingsDialog.cpp"/>
      <FILE id="kDIKAb" name="AudioSettingsDialog.h" compile="0" resource="0"
            file="Source/AudioSettingsDialog.h"/>
      <FILE id="JSRMF6" name="DrumItem.cpp" compile="1" resource="0" file="Source/DrumItem.cpp"/>
      <FILE id="PzAZWh" name="DrumItem.h" compile="0" resource="0" file="Source/DrumItem.h"/>
      <FILE id="jENlwl" name="DrumKit.cpp" compile="1" resource="0" file="Source/DrumKit.cpp"/>
      <FILE id="K27Jhn" name="DrumKit.h" compile="0" resource="0" file="Source/DrumKit.h"/>
      <FILE id="a5i2yA" name="DrumPattern.cpp" compile="1" resource="0" file="Source/DrumPattern.cpp"/>
      <FILE id="UjZYSK" name="DrumPattern.h" compile="0" resource="0" file="Source/DrumPattern.h"/>
      <FILE id="xr5HgS" name="Drums.cpp" compile="1" resource="0" file="Source/Drums.cpp"/>
      <FILE id="Q8Lg9a" name="Drums.h" compile="0" resource="0" file="Source/Drums.h"/>
      <FILE id="l6SKgC" name="DrumSample.cpp" compile="1" resource="0" file="Source/DrumSample.cpp"/>
      <FILE id="So6Uef" name="DrumSample.h" compile="0" resource="0" file="Source/DrumSample.h"/>
      <FILE id="oMAT9g" name="DrumsHUD.cpp" compile="1" resource="0" file="Source/DrumsHUD.cpp"/>
      <FILE id="EfV8ir" name="DrumsHUD.h" compile="0" resource="0" file="Source/DrumsHUD.h"/>
      <FILE id="VPGoah" name="DrumSelector.cpp" compile="1" resource="0"
            file="Source/DrumSelector.cpp"/>
      <FILE id="FoDZug" name="DrumSelector.h" compile="0" resource="0" file="Source/DrumSelector.h"/>
      <FILE id="apTSIi" name="ItemManager.cpp" compile="0" resource="0" file="Source/ItemManager.cpp"/>
      <FILE id="jbfJ0W" name="ItemManager.h" compile="0" resource="0" file="Source/ItemManager.h"/>
      <FILE id="FAEcBL" name="KitManager.cpp" compile="1" resource="0" file="Source/KitManager.cpp"/>
      <FILE id="sEyXmd" name="KitManager.h" compile="0" resource="0" file="Source/KitManager.h"/>
      <FILE id="vSKv5i" name="KitSelector.cpp" compile="1" resource="0" file="Source/KitSelector.cpp"/>
      <FILE id="itQFuw" name="KitSelector.h" compile="0" resource="0" file="Source/KitSelector.h"/>
      <FILE id="jzBYXC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ynO4Iz" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="vAgls0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JWGoNP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Z24b7x" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="OvxN2J" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="njk3KC" name="PadView.cpp" compile="1" resource="0" file="Source/PadView.cpp"/>
      <FILE id="qO6AFr" name="PadView.h" compile="0" resource="0" file="Source/PadView.h"/>
      <FILE id="Z4tGU6" name="PatternLoadDialog.cpp" compile="1" resource="0"
            file="Source/PatternLoadDialog.cpp"/>
      <FILE id="SsNNkT" name="PatternLoadDialog.h" compile="0" resource="0"
            file="Source/PatternLoadDialog.h"/>
      <FILE id="BAewia" name="PatternManager.cpp" compile="1" resource="0"
            file="Source/PatternManager.cpp"/>
      <FILE id="I1XJ2x" name="PatternManager.h" compile="0" resource="0"
            file="Source/PatternManager.h"/>
      <FILE id="V9aFOY" name="PatternSaveDialog.cpp" compile="1" resource="0"
            file="Source/PatternSaveDialog.cpp"/>
      <FILE id="fCpD82" name="PatternSaveDialog.h" compile="0" resource="0"
            file="Source/PatternSaveDialog.h"/>
      <FILE id="cY2YSL" name="PlayArea.cpp" compile="1" resource="0" file="Source/PlayArea.cpp"/>
      <FILE id="onff5B" name="PlayArea.h" compile="0" resource="0" file="Source/PlayArea.h"/>
      <FILE id="uZdbZi" name="SkinManager.cpp" compile="1" resource="0" file="Source/SkinManager.cpp"/>
      <FILE id="zf1uwf" name="SkinManager.h" compile="0" resource="0" file="Source/SkinManager.h"/>
      <FILE id="NWbMPc" name="TrigView.cpp" compile="1" resource="0" file="Source/TrigView.cpp"/>
      <FILE id="ubxFLq" name="TrigView.h" compile="0" resource="0" file="Source/TrigView.h"/>
      <FILE id="IUKWVp" name="Types.h" compile="0" resource="0" file="Source/Types.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../juce/modules"
               externalLibraries="Leap" extraFrameworks="" extraDefs="__MACOSX_CORE__"
               postbuildCommand="cp ../../../LeapSDK/mac/lib/libLeap.dylib $CONFIGURATION_BUILD_DIR/AirBeats.app/Contents/MacOS;&#10;cp -r ../../Resources/ $CONFIGURATION_BUILD_DIR/AirBeats.app/Contents/Resources"
               extraCompilerFlags="" smallIcon="" bigIcon="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;       &lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;       &lt;string&gt;icon.icns&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AirBeats" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AirBeats" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" juceFolder="../../juce/modules"
            externalLibraries="Leap.lib&#10;" smallIcon="" bigIcon="Ig1XGD">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AirBeats" useRuntimeLibDLL="1"
                       wholeProgramOptimisation="1" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;../../../asiosdk2.2/common&#10;"
                       defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;" libraryPath="../../../LeapSDK/win/lib/x86&#10;"
                       postbuildCommand="cmd /c xcopy ..\..\Resources\*.* .\Debug /S /Y"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AirBeats" useRuntimeLibDLL="1"
                       wholeProgramOptimisation="1" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;../../../asiosdk2.2/common&#10;"
                       defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;" libraryPath="../../../LeapSDK/win/lib/x86&#10;"
                       postbuildCommand="cmd /c xcopy ..\..\Resources\*.* .\Release /S /Y"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_ASIO="enabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"/>
</JUCERPROJECT>
