<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LSBnFZ" name="AirDrums" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.handwavy.AirDrums" jucerVersion="3.0.0"
              companyName="Handwavy">
  <MAINGROUP id="qE7qno" name="AirDrums">
    <GROUP id="{22FEF808-561B-AE89-1D00-034DE23800A5}" name="resources">
      <FILE id="IlooW4" name="led1_off.png" compile="0" resource="1" file="Resources/led1_off.png"/>
      <FILE id="LQnpwb" name="led1_on.png" compile="0" resource="1" file="Resources/led1_on.png"/>
      <FILE id="jDR8Ks" name="pad1_on.png" compile="0" resource="1" file="Resources/pad1_on.png"/>
      <FILE id="IpITcF" name="pad1_off.png" compile="0" resource="1" file="Resources/pad1_off.png"/>
      <FILE id="Ig1XGD" name="icon.png" compile="0" resource="0" file="Resources/icon.png"/>
      <FILE id="TwV3n6" name="icon.icns" compile="0" resource="0" file="Resources/icon.icns"/>
      <FILE id="sHVH9p" name="testShader.fs" compile="0" resource="0" file="../common/testShader.fs"/>
      <FILE id="umTOBM" name="testShader.vs" compile="0" resource="0" file="../common/testShader.vs"/>
      <FILE id="PCNgqL" name="TMD CHIL BKICK.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL BKICK.aif"/>
      <FILE id="caRogU" name="TMD CHIL CHH.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL CHH.aif"/>
      <FILE id="irlN81" name="TMD CHIL CLAP.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL CLAP.aif"/>
      <FILE id="l71U7C" name="TMD CHIL CLV.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL CLV.aif"/>
      <FILE id="eB3o7w" name="TMD CHIL CYM.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL CYM.aif"/>
      <FILE id="P7kQKM" name="TMD CHIL HTOM.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL HTOM.aif"/>
      <FILE id="kodP90" name="TMD CHIL KICK.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL KICK.aif"/>
      <FILE id="CF3Frh" name="TMD CHIL LTOM.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL LTOM.aif"/>
      <FILE id="G0WX4G" name="TMD CHIL MTOM.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL MTOM.aif"/>
      <FILE id="xT39Ft" name="TMD CHIL OHH.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL OHH.aif"/>
      <FILE id="QOpZnd" name="TMD CHIL PAD.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL PAD.aif"/>
      <FILE id="nwmJz7" name="TMD CHIL PHH.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL PHH.aif"/>
      <FILE id="m03wjy" name="TMD CHIL RIDE.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL RIDE.aif"/>
      <FILE id="J5B9jc" name="TMD CHIL SFX.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL SFX.aif"/>
      <FILE id="q6Hrdo" name="TMD CHIL SN 1.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL SN 1.aif"/>
      <FILE id="lm5Cko" name="TMD CHIL VERB.aif" compile="0" resource="1"
            file="Resources/TestKit/TMD CHIL VERB.aif"/>
    </GROUP>
    <GROUP id="{F38A8F78-CE9E-8BF5-DD92-3E93393621E7}" name="common">
      <FILE id="j5jdNe" name="HandView.cpp" compile="1" resource="0" file="../common/HandView.cpp"/>
      <FILE id="whjiPC" name="HandView.h" compile="0" resource="0" file="../common/HandView.h"/>
      <FILE id="o0Mrmn" name="Environment.cpp" compile="1" resource="0" file="../common/Environment.cpp"/>
      <FILE id="S3Vl7E" name="Environment.h" compile="0" resource="0" file="../common/Environment.h"/>
      <FILE id="pp8MMQ" name="FingerView.cpp" compile="1" resource="0" file="../common/FingerView.cpp"/>
      <FILE id="syw8ZU" name="FingerView.h" compile="0" resource="0" file="../common/FingerView.h"/>
      <FILE id="hFBswi" name="GfxTools.cpp" compile="1" resource="0" file="../common/GfxTools.cpp"/>
      <FILE id="azv16r" name="GfxTools.h" compile="0" resource="0" file="../common/GfxTools.h"/>
      <FILE id="sHxVRG" name="HUD.cpp" compile="1" resource="0" file="../common/HUD.cpp"/>
      <FILE id="htXoJe" name="HUD.h" compile="0" resource="0" file="../common/HUD.h"/>
      <FILE id="Fqy8p2" name="MotionServer.cpp" compile="1" resource="0"
            file="../common/MotionServer.cpp"/>
      <FILE id="uvkMVm" name="MotionServer.h" compile="0" resource="0" file="../common/MotionServer.h"/>
    </GROUP>
    <GROUP id="{9ED69939-FCC6-9596-4256-AA83B4D8178A}" name="GLTools">
      <GROUP id="{63BF3604-9EA2-C52D-4873-BAF2092B480D}" name="include">
        <GROUP id="{48DB3B19-28B7-09BF-C294-826609DD02B3}" name="GL">
          <FILE id="wjDvgk" name="glew.h" compile="0" resource="0" file="../GLTools/include/GL/glew.h"/>
          <FILE id="y3FR9j" name="glxew.h" compile="0" resource="0" file="../GLTools/include/GL/glxew.h"/>
          <FILE id="nuzt6T" name="wglew.h" compile="0" resource="0" file="../GLTools/include/GL/wglew.h"/>
        </GROUP>
        <FILE id="r4rdcC" name="GLBatch.h" compile="0" resource="0" file="../GLTools/include/GLBatch.h"/>
        <FILE id="YSLvaf" name="GLBatchBase.h" compile="0" resource="0" file="../GLTools/include/GLBatchBase.h"/>
        <FILE id="TCCDDl" name="GLFrame.h" compile="0" resource="0" file="../GLTools/include/GLFrame.h"/>
        <FILE id="zQNLIz" name="GLFrustum.h" compile="0" resource="0" file="../GLTools/include/GLFrustum.h"/>
        <FILE id="EL5LDl" name="GLGeometryTransform.h" compile="0" resource="0"
              file="../GLTools/include/GLGeometryTransform.h"/>
        <FILE id="JG7SPJ" name="GLMatrixStack.h" compile="0" resource="0" file="../GLTools/include/GLMatrixStack.h"/>
        <FILE id="mHWMai" name="GLShaderManager.h" compile="0" resource="0"
              file="../GLTools/include/GLShaderManager.h"/>
        <FILE id="BFDAVd" name="GLTools.h" compile="0" resource="0" file="../GLTools/include/GLTools.h"/>
        <FILE id="o2wkwB" name="GLTriangleBatch.h" compile="0" resource="0"
              file="../GLTools/include/GLTriangleBatch.h"/>
        <FILE id="BEiopn" name="math3d.h" compile="0" resource="0" file="../GLTools/include/math3d.h"/>
        <FILE id="Ht9Ew6" name="StopWatch.h" compile="0" resource="0" file="../GLTools/include/StopWatch.h"/>
      </GROUP>
      <GROUP id="{8490750A-92BF-CCEE-2A99-2A240029B772}" name="src">
        <FILE id="epmx5m" name="GLBatch.cpp" compile="1" resource="0" file="../GLTools/src/GLBatch.cpp"/>
        <FILE id="fbjbjq" name="glew.c" compile="1" resource="0" file="../GLTools/src/glew.c"/>
        <FILE id="GhZLPp" name="GLShaderManager.cpp" compile="1" resource="0"
              file="../GLTools/src/GLShaderManager.cpp"/>
        <FILE id="ZCGDUw" name="GLTools.cpp" compile="1" resource="0" file="../GLTools/src/GLTools.cpp"/>
        <FILE id="oFOzxJ" name="GLTriangleBatch.cpp" compile="1" resource="0"
              file="../GLTools/src/GLTriangleBatch.cpp"/>
        <FILE id="Zzlqi2" name="math3d.cpp" compile="1" resource="0" file="../GLTools/src/math3d.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5D98B66-6C20-48FC-AA1C-0AE702A65C11}" name="Source">
      <FILE id="xr5HgS" name="Drums.cpp" compile="1" resource="0" file="Source/Drums.cpp"/>
      <FILE id="Q8Lg9a" name="Drums.h" compile="0" resource="0" file="Source/Drums.h"/>
      <FILE id="oMAT9g" name="DrumsHUD.cpp" compile="1" resource="0" file="Source/DrumsHUD.cpp"/>
      <FILE id="EfV8ir" name="DrumsHUD.h" compile="0" resource="0" file="Source/DrumsHUD.h"/>
      <FILE id="jzBYXC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ynO4Iz" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="vAgls0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JWGoNP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Z24b7x" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="OvxN2J" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="njk3KC" name="PadView.cpp" compile="1" resource="0" file="Source/PadView.cpp"/>
      <FILE id="qO6AFr" name="PadView.h" compile="0" resource="0" file="Source/PadView.h"/>
      <FILE id="cY2YSL" name="PlayArea.cpp" compile="1" resource="0" file="Source/PlayArea.cpp"/>
      <FILE id="onff5B" name="PlayArea.h" compile="0" resource="0" file="Source/PlayArea.h"/>
      <FILE id="NWbMPc" name="TrigView.cpp" compile="1" resource="0" file="Source/TrigView.cpp"/>
      <FILE id="ubxFLq" name="TrigView.h" compile="0" resource="0" file="Source/TrigView.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../juce/modules"
               externalLibraries="Leap" extraFrameworks="" extraDefs="__MACOSX_CORE__"
               postbuildCommand="cp ../../../LeapSDK/mac/lib/libLeap.dylib $CONFIGURATION_BUILD_DIR"
               extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AirDrums" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AirDrums" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" juceFolder="../../juce/modules"
            externalLibraries="Leap.lib&#10;" smallIcon="" bigIcon="Ig1XGD">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AirDrums" useRuntimeLibDLL="1"
                       wholeProgramOptimisation="1" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;"
                       defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;" libraryPath="../../../LeapSDK/win/lib/x86&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AirDrums" useRuntimeLibDLL="1"
                       wholeProgramOptimisation="1" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;"
                       defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;" libraryPath="../../../LeapSDK/win/lib/x86&#10;"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
