<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LSBnFZ" name="AirDrums" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.handwavy.AirDrums" jucerVersion="3.0.0"
              companyName="Handwavy">
  <MAINGROUP id="qE7qno" name="AirDrums">
    <GROUP id="{22FEF808-561B-AE89-1D00-034DE23800A5}" name="resources">
      <FILE id="rDq8NU" name="icon.icns" compile="0" resource="0" file="../../Dropbox/Air Harp Gfx/icon.icns"/>
      <FILE id="sHVH9p" name="testShader.fs" compile="0" resource="0" file="../common/testShader.fs"/>
      <FILE id="umTOBM" name="testShader.vs" compile="0" resource="0" file="../common/testShader.vs"/>
      <FILE id="w6skav" name="TMD CHIL BKICK.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL BKICK.aif"/>
      <FILE id="vYusN3" name="TMD CHIL CHH.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL CHH.aif"/>
      <FILE id="F9xcrd" name="TMD CHIL CLAP.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL CLAP.aif"/>
      <FILE id="fcBWFT" name="TMD CHIL CLV.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL CLV.aif"/>
      <FILE id="Ltufgj" name="TMD CHIL CYM.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL CYM.aif"/>
      <FILE id="TGNRGs" name="TMD CHIL HTOM.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL HTOM.aif"/>
      <FILE id="IWe1Mw" name="TMD CHIL KICK.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL KICK.aif"/>
      <FILE id="PM6eDK" name="TMD CHIL LTOM.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL LTOM.aif"/>
      <FILE id="t5eE1I" name="TMD CHIL MTOM.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL MTOM.aif"/>
      <FILE id="MUxuVp" name="TMD CHIL OHH.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL OHH.aif"/>
      <FILE id="ErXJZ2" name="TMD CHIL PAD.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL PAD.aif"/>
      <FILE id="LqafWL" name="TMD CHIL PHH.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL PHH.aif"/>
      <FILE id="xMCi99" name="TMD CHIL RIDE.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL RIDE.aif"/>
      <FILE id="gtUVp4" name="TMD CHIL SFX.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL SFX.aif"/>
      <FILE id="Y4Muwk" name="TMD CHIL SN 1.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL SN 1.aif"/>
      <FILE id="KZ9rYT" name="TMD CHIL VERB.aif" compile="0" resource="1"
            file="../../Dropbox/AirDrums Assets/TMD CHIL VERB.aif"/>
    </GROUP>
    <GROUP id="{F38A8F78-CE9E-8BF5-DD92-3E93393621E7}" name="common">
      <FILE id="j5jdNe" name="HandView.cpp" compile="1" resource="0" file="../common/HandView.cpp"/>
      <FILE id="whjiPC" name="HandView.h" compile="0" resource="0" file="../common/HandView.h"/>
      <FILE id="o0Mrmn" name="Environment.cpp" compile="1" resource="0" file="../common/Environment.cpp"/>
      <FILE id="S3Vl7E" name="Environment.h" compile="0" resource="0" file="../common/Environment.h"/>
      <FILE id="pp8MMQ" name="FingerView.cpp" compile="1" resource="0" file="../common/FingerView.cpp"/>
      <FILE id="syw8ZU" name="FingerView.h" compile="0" resource="0" file="../common/FingerView.h"/>
      <FILE id="hFBswi" name="GfxTools.cpp" compile="1" resource="0" file="../common/GfxTools.cpp"/>
      <FILE id="azv16r" name="GfxTools.h" compile="0" resource="0" file="../common/GfxTools.h"/>
      <FILE id="sHxVRG" name="HUD.cpp" compile="1" resource="0" file="../common/HUD.cpp"/>
      <FILE id="htXoJe" name="HUD.h" compile="0" resource="0" file="../common/HUD.h"/>
      <FILE id="Fqy8p2" name="MotionServer.cpp" compile="1" resource="0"
            file="../common/MotionServer.cpp"/>
      <FILE id="uvkMVm" name="MotionServer.h" compile="0" resource="0" file="../common/MotionServer.h"/>
    </GROUP>
    <GROUP id="{9ED69939-FCC6-9596-4256-AA83B4D8178A}" name="GLTools">
      <GROUP id="{63BF3604-9EA2-C52D-4873-BAF2092B480D}" name="include">
        <GROUP id="{48DB3B19-28B7-09BF-C294-826609DD02B3}" name="GL">
          <FILE id="wjDvgk" name="glew.h" compile="0" resource="0" file="../GLTools/include/GL/glew.h"/>
          <FILE id="y3FR9j" name="glxew.h" compile="0" resource="0" file="../GLTools/include/GL/glxew.h"/>
          <FILE id="nuzt6T" name="wglew.h" compile="0" resource="0" file="../GLTools/include/GL/wglew.h"/>
        </GROUP>
        <FILE id="r4rdcC" name="GLBatch.h" compile="0" resource="0" file="../GLTools/include/GLBatch.h"/>
        <FILE id="YSLvaf" name="GLBatchBase.h" compile="0" resource="0" file="../GLTools/include/GLBatchBase.h"/>
        <FILE id="TCCDDl" name="GLFrame.h" compile="0" resource="0" file="../GLTools/include/GLFrame.h"/>
        <FILE id="zQNLIz" name="GLFrustum.h" compile="0" resource="0" file="../GLTools/include/GLFrustum.h"/>
        <FILE id="EL5LDl" name="GLGeometryTransform.h" compile="0" resource="0"
              file="../GLTools/include/GLGeometryTransform.h"/>
        <FILE id="JG7SPJ" name="GLMatrixStack.h" compile="0" resource="0" file="../GLTools/include/GLMatrixStack.h"/>
        <FILE id="mHWMai" name="GLShaderManager.h" compile="0" resource="0"
              file="../GLTools/include/GLShaderManager.h"/>
        <FILE id="BFDAVd" name="GLTools.h" compile="0" resource="0" file="../GLTools/include/GLTools.h"/>
        <FILE id="o2wkwB" name="GLTriangleBatch.h" compile="0" resource="0"
              file="../GLTools/include/GLTriangleBatch.h"/>
        <FILE id="BEiopn" name="math3d.h" compile="0" resource="0" file="../GLTools/include/math3d.h"/>
        <FILE id="Ht9Ew6" name="StopWatch.h" compile="0" resource="0" file="../GLTools/include/StopWatch.h"/>
      </GROUP>
      <GROUP id="{8490750A-92BF-CCEE-2A99-2A240029B772}" name="src">
        <FILE id="epmx5m" name="GLBatch.cpp" compile="1" resource="0" file="../GLTools/src/GLBatch.cpp"/>
        <FILE id="fbjbjq" name="glew.c" compile="1" resource="0" file="../GLTools/src/glew.c"/>
        <FILE id="GhZLPp" name="GLShaderManager.cpp" compile="1" resource="0"
              file="../GLTools/src/GLShaderManager.cpp"/>
        <FILE id="ZCGDUw" name="GLTools.cpp" compile="1" resource="0" file="../GLTools/src/GLTools.cpp"/>
        <FILE id="oFOzxJ" name="GLTriangleBatch.cpp" compile="1" resource="0"
              file="../GLTools/src/GLTriangleBatch.cpp"/>
        <FILE id="Zzlqi2" name="math3d.cpp" compile="1" resource="0" file="../GLTools/src/math3d.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5D98B66-6C20-48FC-AA1C-0AE702A65C11}" name="Source">
      <FILE id="xr5HgS" name="Drums.cpp" compile="1" resource="0" file="Source/Drums.cpp"/>
      <FILE id="Q8Lg9a" name="Drums.h" compile="0" resource="0" file="Source/Drums.h"/>
      <FILE id="oMAT9g" name="DrumsHUD.cpp" compile="1" resource="0" file="Source/DrumsHUD.cpp"/>
      <FILE id="EfV8ir" name="DrumsHUD.h" compile="0" resource="0" file="Source/DrumsHUD.h"/>
      <FILE id="jzBYXC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vAgls0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JWGoNP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="njk3KC" name="PadView.cpp" compile="1" resource="0" file="Source/PadView.cpp"/>
      <FILE id="qO6AFr" name="PadView.h" compile="0" resource="0" file="Source/PadView.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../juce/modules"
               externalLibraries="Leap" extraFrameworks="GLUT" extraDefs="__MACOSX_CORE__"
               postbuildCommand="cp ../../../../Leap_SDK/lib/libLeap.dylib $CONFIGURATION_BUILD_DIR"
               extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AirDrums" headerPath="../../../GLTools/include ../../../../Leap_SDK/include"
                       cppLibType="libc++" libraryPath="../../../../Leap_SDK/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AirDrums" headerPath="../../../GLTools/include ../../../../Leap_SDK/include"
                       cppLibType="libc++" libraryPath="../../../../Leap_SDK/lib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
