<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LSBnFZ" name="AirHarp" projectType="guiapp" version="0.7.2"
              bundleIdentifier="com.handwavy.AirHarp" jucerVersion="3.0.0"
              companyName="Handwavy">
  <MAINGROUP id="qE7qno" name="AirHarp">
    <GROUP id="{22FEF808-561B-AE89-1D00-034DE23800A5}" name="resources">
      <FILE id="VOcQxR" name="bloom.fs" compile="0" resource="1" file="../common/bloom.fs"/>
      <FILE id="oUvFBo" name="bloom.vs" compile="0" resource="1" file="../common/bloom.vs"/>
      <FILE id="D8NVO4" name="testShader.fs" compile="0" resource="1" file="../common/testShader.fs"/>
      <FILE id="hlfB9s" name="testShader.vs" compile="0" resource="1" file="../common/testShader.vs"/>
      <FILE id="sMkUgX" name="icon.png" compile="0" resource="0" file="Resources/icon.png"/>
      <FILE id="C47bI4" name="icon.icns" compile="0" resource="0" file="Resources/icon.icns"/>
    </GROUP>
    <GROUP id="{F38A8F78-CE9E-8BF5-DD92-3E93393621E7}" name="common">
      <FILE id="lSROfG" name="AudioSettingsDialog.cpp" compile="1" resource="0"
            file="../common/AudioSettingsDialog.cpp"/>
      <FILE id="r2Yy4i" name="AudioSettingsDialog.h" compile="0" resource="0"
            file="../common/AudioSettingsDialog.h"/>
      <FILE id="RlyAyP" name="CursorView.cpp" compile="1" resource="0" file="../common/CursorView.cpp"/>
      <FILE id="J96Ifr" name="CursorView.h" compile="0" resource="0" file="../common/CursorView.h"/>
      <FILE id="ztLejZ" name="TextButton.cpp" compile="1" resource="0" file="../common/TextButton.cpp"/>
      <FILE id="P2cOQG" name="TextButton.h" compile="0" resource="0" file="../common/TextButton.h"/>
      <FILE id="vKGyI4" name="Types.h" compile="0" resource="0" file="../common/Types.h"/>
      <FILE id="xzwPs7" name="View2d.cpp" compile="1" resource="0" file="../common/View2d.cpp"/>
      <FILE id="OCmpXR" name="View2d.h" compile="0" resource="0" file="../common/View2d.h"/>
      <FILE id="o0Mrmn" name="Environment.cpp" compile="1" resource="0" file="../common/Environment.cpp"/>
      <FILE id="S3Vl7E" name="Environment.h" compile="0" resource="0" file="../common/Environment.h"/>
      <FILE id="pp8MMQ" name="FingerView.cpp" compile="1" resource="0" file="../common/FingerView.cpp"/>
      <FILE id="syw8ZU" name="FingerView.h" compile="0" resource="0" file="../common/FingerView.h"/>
      <FILE id="h3qr7m" name="HandView.cpp" compile="1" resource="0" file="../common/HandView.cpp"/>
      <FILE id="aavAv2" name="HandView.h" compile="0" resource="0" file="../common/HandView.h"/>
      <FILE id="hFBswi" name="GfxTools.cpp" compile="1" resource="0" file="../common/GfxTools.cpp"/>
      <FILE id="azv16r" name="GfxTools.h" compile="0" resource="0" file="../common/GfxTools.h"/>
      <FILE id="sHxVRG" name="HUD.cpp" compile="1" resource="0" file="../common/HUD.cpp"/>
      <FILE id="htXoJe" name="HUD.h" compile="0" resource="0" file="../common/HUD.h"/>
      <FILE id="Fqy8p2" name="MotionServer.cpp" compile="1" resource="0"
            file="../common/MotionServer.cpp"/>
      <FILE id="uvkMVm" name="MotionServer.h" compile="0" resource="0" file="../common/MotionServer.h"/>
      <FILE id="qJe6y0" name="JuceReverbAudioClient.cpp" compile="1" resource="0"
            file="../common/JuceReverbAudioClient.cpp"/>
      <FILE id="YY5vWF" name="JuceReverbAudioClient.h" compile="0" resource="0"
            file="../common/JuceReverbAudioClient.h"/>
      <FILE id="GPBWeX" name="SkinManager.cpp" compile="1" resource="0" file="../common/SkinManager.cpp"/>
      <FILE id="kU9C5G" name="SkinManager.h" compile="0" resource="0" file="../common/SkinManager.h"/>
      <FILE id="zr3p0P" name="TextLabel.cpp" compile="1" resource="0" file="../common/TextLabel.cpp"/>
      <FILE id="QRONx0" name="TextLabel.h" compile="0" resource="0" file="../common/TextLabel.h"/>
      <FILE id="gsGUGS" name="TutorialSlide.cpp" compile="1" resource="0"
            file="../common/TutorialSlide.cpp"/>
      <FILE id="whakCI" name="TutorialSlide.h" compile="0" resource="0" file="../common/TutorialSlide.h"/>
    </GROUP>
    <GROUP id="{9ED69939-FCC6-9596-4256-AA83B4D8178A}" name="GLTools">
      <GROUP id="{63BF3604-9EA2-C52D-4873-BAF2092B480D}" name="include">
        <GROUP id="{48DB3B19-28B7-09BF-C294-826609DD02B3}" name="GL">
          <FILE id="wjDvgk" name="glew.h" compile="0" resource="0" file="../GLTools/include/GL/glew.h"/>
          <FILE id="y3FR9j" name="glxew.h" compile="0" resource="0" file="../GLTools/include/GL/glxew.h"/>
          <FILE id="nuzt6T" name="wglew.h" compile="0" resource="0" file="../GLTools/include/GL/wglew.h"/>
        </GROUP>
        <FILE id="r4rdcC" name="GLBatch.h" compile="0" resource="0" file="../GLTools/include/GLBatch.h"/>
        <FILE id="YSLvaf" name="GLBatchBase.h" compile="0" resource="0" file="../GLTools/include/GLBatchBase.h"/>
        <FILE id="TCCDDl" name="GLFrame.h" compile="0" resource="0" file="../GLTools/include/GLFrame.h"/>
        <FILE id="zQNLIz" name="GLFrustum.h" compile="0" resource="0" file="../GLTools/include/GLFrustum.h"/>
        <FILE id="EL5LDl" name="GLGeometryTransform.h" compile="0" resource="0"
              file="../GLTools/include/GLGeometryTransform.h"/>
        <FILE id="JG7SPJ" name="GLMatrixStack.h" compile="0" resource="0" file="../GLTools/include/GLMatrixStack.h"/>
        <FILE id="mHWMai" name="GLShaderManager.h" compile="0" resource="0"
              file="../GLTools/include/GLShaderManager.h"/>
        <FILE id="BFDAVd" name="GLTools.h" compile="0" resource="0" file="../GLTools/include/GLTools.h"/>
        <FILE id="o2wkwB" name="GLTriangleBatch.h" compile="0" resource="0"
              file="../GLTools/include/GLTriangleBatch.h"/>
        <FILE id="BEiopn" name="math3d.h" compile="0" resource="0" file="../GLTools/include/math3d.h"/>
        <FILE id="Ht9Ew6" name="StopWatch.h" compile="0" resource="0" file="../GLTools/include/StopWatch.h"/>
      </GROUP>
      <GROUP id="{8490750A-92BF-CCEE-2A99-2A240029B772}" name="src">
        <FILE id="epmx5m" name="GLBatch.cpp" compile="1" resource="0" file="../GLTools/src/GLBatch.cpp"/>
        <FILE id="fbjbjq" name="glew.c" compile="1" resource="0" file="../GLTools/src/glew.c"/>
        <FILE id="GhZLPp" name="GLShaderManager.cpp" compile="1" resource="0"
              file="../GLTools/src/GLShaderManager.cpp"/>
        <FILE id="ZCGDUw" name="GLTools.cpp" compile="1" resource="0" file="../GLTools/src/GLTools.cpp"/>
        <FILE id="oFOzxJ" name="GLTriangleBatch.cpp" compile="1" resource="0"
              file="../GLTools/src/GLTriangleBatch.cpp"/>
        <FILE id="Zzlqi2" name="math3d.cpp" compile="1" resource="0" file="../GLTools/src/math3d.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{04F588DF-B27F-7686-36D0-BE6311B329AF}" name="muskit">
      <GROUP id="{D07F539C-5C0D-BEAE-3C01-3DD817497171}" name="src">
        <FILE id="KUKpSj" name="AudioClient.cpp" compile="1" resource="0" file="../../muskit/src/AudioClient.cpp"/>
        <FILE id="m9EVm3" name="AudioClient.h" compile="0" resource="0" file="../../muskit/src/AudioClient.h"/>
        <FILE id="nPV0Ld" name="AudioServer.cpp" compile="1" resource="0" file="../../muskit/src/AudioServer.cpp"/>
        <FILE id="IZBEEp" name="AudioServer.h" compile="0" resource="0" file="../../muskit/src/AudioServer.h"/>
        <FILE id="tS7Xgj" name="Interpolators.cpp" compile="1" resource="0"
              file="../../muskit/src/Interpolators.cpp"/>
        <FILE id="kncYmg" name="Interpolators.h" compile="0" resource="0" file="../../muskit/src/Interpolators.h"/>
        <FILE id="CiQcV9" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
        <FILE id="b0xfiq" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
        <FILE id="Z4QKOu" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        <FILE id="mor7ue" name="MathHelpers.h" compile="0" resource="0" file="../../muskit/src/MathHelpers.h"/>
        <FILE id="rSbZUg" name="MidiServer.h" compile="0" resource="0" file="../../muskit/src/MidiServer.h"/>
        <FILE id="VhEP3U" name="MidiServer.cpp" compile="1" resource="0" file="../../muskit/src/MidiServer.cpp"/>
        <FILE id="s6VMl4" name="ParameterAPI.cpp" compile="1" resource="0"
              file="../../muskit/src/ParameterAPI.cpp"/>
        <FILE id="vYExmd" name="ParameterAPI.h" compile="0" resource="0" file="../../muskit/src/ParameterAPI.h"/>
        <FILE id="SNnx4H" name="Poly.h" compile="0" resource="0" file="../../muskit/src/Poly.h"/>
        <FILE id="zlnqi0" name="SignalGenerators.h" compile="0" resource="0"
              file="../../muskit/src/SignalGenerators.h"/>
        <FILE id="MCdXKD" name="TypingKeyboard.h" compile="0" resource="0"
              file="../../muskit/src/TypingKeyboard.h"/>
        <FILE id="MfWtGT" name="Voices.h" compile="0" resource="0" file="../../muskit/src/Voices.h"/>
        <FILE id="BeFVCi" name="Waveshaper.cpp" compile="1" resource="0" file="../../muskit/src/Waveshaper.cpp"/>
        <FILE id="NIMpEO" name="Waveshaper.h" compile="0" resource="0" file="../../muskit/src/Waveshaper.h"/>
        <FILE id="CAAssq" name="WindowFunction.cpp" compile="1" resource="0"
              file="../../muskit/src/WindowFunction.cpp"/>
        <FILE id="AXmaIV" name="WindowFunction.h" compile="0" resource="0"
              file="../../muskit/src/WindowFunction.h"/>
        <FILE id="fKErCt" name="ScaleDegrees.cpp" compile="1" resource="0"
              file="../../muskit/src/ScaleDegrees.cpp"/>
        <FILE id="BV33nm" name="ScaleDegrees.h" compile="0" resource="0" file="../../muskit/src/ScaleDegrees.h"/>
      </GROUP>
      <GROUP id="{1BFC90E5-FFB9-E7CA-9392-618CAA532F25}" name="ThirdParty">
        <FILE id="cieQrz" name="chuck_fft.c" compile="1" resource="0" file="../../muskit/ThirdParty/chuck_fft.c"/>
        <FILE id="GEZT4t" name="chuck_fft.h" compile="0" resource="0" file="../../muskit/ThirdParty/chuck_fft.h"/>
        <FILE id="SkYPFp" name="RtAudio.cpp" compile="1" resource="0" file="../../muskit/ThirdParty/RtAudio.cpp"/>
        <FILE id="gJsWvM" name="RtAudio.h" compile="0" resource="0" file="../../muskit/ThirdParty/RtAudio.h"/>
        <FILE id="pvl9pv" name="RtError.h" compile="0" resource="0" file="../../muskit/ThirdParty/RtError.h"/>
        <FILE id="jc9fq2" name="RtMidi.cpp" compile="1" resource="0" file="../../muskit/ThirdParty/RtMidi.cpp"/>
        <FILE id="qAVIrU" name="RtMidi.h" compile="0" resource="0" file="../../muskit/ThirdParty/RtMidi.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A5D98B66-6C20-48FC-AA1C-0AE702A65C11}" name="Source">
      <FILE id="QyjiF3" name="Harp.cpp" compile="1" resource="0" file="Source/Harp.cpp"/>
      <FILE id="sqcx6p" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="B3eka9" name="Harp.h" compile="0" resource="0" file="Source/Harp.h"/>
      <FILE id="vaw2gZ" name="HarpView.cpp" compile="1" resource="0" file="Source/HarpView.cpp"/>
      <FILE id="J2gDfO" name="HarpView.h" compile="0" resource="0" file="Source/HarpView.h"/>
      <FILE id="NjKuIx" name="HarpHUD.cpp" compile="1" resource="0" file="Source/HarpHUD.cpp"/>
      <FILE id="sN5gM8" name="HarpHUD.h" compile="0" resource="0" file="Source/HarpHUD.h"/>
      <FILE id="XEYuIY" name="KeySelector.cpp" compile="1" resource="0" file="Source/KeySelector.cpp"/>
      <FILE id="myJ2gg" name="KeySelector.h" compile="0" resource="0" file="Source/KeySelector.h"/>
      <FILE id="Q3coou" name="ScaleEditor.cpp" compile="1" resource="0" file="Source/ScaleEditor.cpp"/>
      <FILE id="gWghP5" name="ScaleEditor.h" compile="0" resource="0" file="Source/ScaleEditor.h"/>
      <FILE id="ChI9sA" name="SettingsScreen.cpp" compile="1" resource="0"
            file="Source/SettingsScreen.cpp"/>
      <FILE id="gX9gZ2" name="SettingsScreen.h" compile="0" resource="0"
            file="Source/SettingsScreen.h"/>
      <FILE id="frej1K" name="StringView.cpp" compile="1" resource="0" file="Source/StringView.cpp"/>
      <FILE id="ZMsN1N" name="StringView.h" compile="0" resource="0" file="Source/StringView.h"/>
      <FILE id="KOoxeY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JeEtSL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../juce/modules"
               externalLibraries="Leap" extraFrameworks="" extraDefs="__MACOSX_CORE__"
               postbuildCommand="cp ../../../LeapSDK/mac/lib/libLeap.dylib $CONFIGURATION_BUILD_DIR/AirHarp_LM.app/Contents/MacOS;&#10;cp -r ../../Resources/ $CONFIGURATION_BUILD_DIR/AirHarp_LM.app/Contents/Resources"
               extraCompilerFlags="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;       &lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;       &lt;string&gt;icon.icns&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AirHarp_LM" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include ../../../../muskit/src"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AirHarp_LM" headerPath="../../../GLTools/include ../../../LeapSDK/mac/include ../../../../muskit/src"
                       cppLibType="libc++" libraryPath="../../../LeapSDK/mac/lib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="../../juce/modules"
            externalLibraries="Leap.lib&#10;" extraCompilerFlags="" extraDefs="__WINDOWS_MM__=1"
            libraryType="1" bigIcon="sMkUgX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AirHarp_LM" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;../../../asiosdk2.2/common&#10;../../../../muskit/src&#10;../../../../muskit/ThirdParty"
                       libraryPath="../../../LeapSDK/win/lib/x86&#10;" defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;"
                       useRuntimeLibDLL="1" wholeProgramOptimisation="1" postbuildCommand="call copyResources.bat $(TargetDir)"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AirHarp_LM" headerPath="../../../LeapSDK/win/include&#10;../../../GLTools/include&#10;../../../common&#10;../../../asiosdk2.2/common&#10;../../../../muskit/src&#10;../../../../muskit/ThirdParty"
                       libraryPath="../../../LeapSDK/win/lib/x86&#10;" defines="_CRT_SECURE_NO_WARNINGS&#10;GLEW_STATIC&#10;"
                       useRuntimeLibDLL="1" wholeProgramOptimisation="1" postbuildCommand="call copyResources.bat $(TargetDir)"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
